<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.devsekiro.ratemate.RateMate
        android:id="@+id/rateMate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:emptyLastStarDrawable="@drawable/ic_rating_star_empty_last_star"
        app:emptyStarDrawable="@drawable/ic_rating_star_empty"
        app:filledLastStarDrawable="@drawable/ic_rating_star_filled_last_star"
        app:filledStarDrawable="@drawable/ic_rating_star_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numStars="5" />


</androidx.constraintlayout.widget.ConstraintLayout>